<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="topnav">
        <a href="/advancedwebdev/Index.html">Home</a>
        <a href="/advancedwebdev/Milestone1/MS1.html">Milestone 1</a>
        <a href="/advancedwebdev/Milestone2/MS2.html">Milestone 2</a>
        <a href="/advancedwebdev/Milestone3/Search.html">Milestone 3</a>
        <a href="/advancedwebdev/Milestone4/MS4.html">Milestone 4</a>
      </div> 
     
</body>
</html>