<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <title>Milestone 4</title>
</head>
<body>
      <div id="nav-placeholder" class="topnav"></div> 
      <div class="para-div div-list">
        <h1 class="para-header-font">Milestone 4</h1>

      </div>

      <script type="text/javascript">

        $(function(){
          $("#nav-placeholder").load("../nav.html");
        });
      
      </script>
    
        
</body>
</html>