<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="MS2Style.css">
    <title>Milestone 2</title>
</head>
<body>
    
      <div id="nav-placeholder" class="topnav"></div>
      
        <ul class="navbar">
          <li class="nav-option"><a class="active" href="/advancedwebdev/Milestone2/MS2.html">Home</a></li>
          <li class="nav-option"><a href="/advancedwebdev/Milestone2/Search.html">Search Book</a></li>
          <li class="nav-option"><a href="/advancedwebdev/Milestone2/Bookshelf.html">My Bookshelf</a></li>
        </ul>
        <div style="margin-left:25%;margin-top:70px;padding:1px 16px;height:1000px;">
          <h2 style="color: #05386B;">Milestone 2</h2>
          <p style="color: white;">On this webpage there are two different options. You can either search for a book on the Google Book API or view my bookshelf on the API.</p>
          <ul>
            <li><a href="/advancedwebdev/Milestone2/Search.html">Search for book</a></li>
            <li><a href="/advancedwebdev/Milestone2/Bookshelf.html">View bookshelf </a></li>
          </ul>
          
        </div>

     

        <script type="text/javascript">

          $(function(){
            $("#nav-placeholder").load("../nav.html");
          });
       
          
        </script>
    
        
</body>
</html>