body {
    margin: 0;
  }

.navbar {
    list-style-type: none;
    margin-top: 100px;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 14%;
    overflow: auto;
  }
  
  .nav-option a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .nav-option a.active {
    background-color: #05386B;
    color: white;
  }
  
  .nav-option a:hover:not(.active) {
    background-color: #05386B;
    color: white;
  }




  #nav {
    list-style: none inside;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  #nav li {
    display: block;
    position: relative;
    float: left;
    background: #05386B;
    
  }
  
  #nav li a {
    display: block;
    padding: 0;
    text-decoration: none;
    width: 200px;
    line-height: 35px;
    color: #ffffff;
  }
  
  #nav li li a {
    font-size: 80%;
  }
  
  
  #nav li:hover {
    background: #4682B4;
  }
  
  
  #nav ul {
    position: absolute;
    padding: 0;
    left: 0;
    display: none;
  }
  
  #nav li:hover ul ul {
    display: none;
  }
  
  
  #nav li:hover ul {
    display: block;
  }

  
  #nav li li:hover ul {
    display: block;
    margin-left: 200px;
    margin-top: -35px;
  }