<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/$web/Index.html">Home</a>
        <a href="/$web/MS1.html">Milestone 1</a>
        <a href="/$web/MS2.html">Milestone 2</a>
        <a href="/$web/MS3.html">Milestone 3</a>
        <a href="/$web/MS4.html">Milestone 4</a>
      </div> 
      <div class="para-div div-list">
        <h1 class="para-header-font">Individual Project</h1>
        <ul class="para-text-font" >
            <div class="div-list">
                <ul>
                  <li><b style="color: #05386B;">Name: </b>Alex Wood</li>
                  <li><b style="color: #05386B;">Description: </b> The purpose of the website is to host the webpages<br> for the different milestone assignments</li>
                  <li><b style="color: #05386B;">Affiliation: </b>Kennesaw State University</li>
                 
                </ul>
              </div>
          
        </ul>
        <br><br>
        <hr style="color: #EDF5E1;">
        <div class="para-div">
            <table class="center" style="line-height: 2;">
                <tr>
                    <th>Assignment</th>
                    <th>Webpage URL</th>
                </tr>
                <tr>
                    <td>Milestone 1</td>
                    <td><a href="/$web/MS1.html">Page Link</a></td>
                </tr>
                <tr>
                    <td>Milestone 2</td>
                    <td><a href="/$web/MS2.html">Page Link</a></td>
                </tr>
                <tr>
                    <td>Milestone 3</td>
                    <td><a href="/$web/MS3.html">Page Link</a></td>
                </tr>
                <tr>
                    <td>Milestone 4</td>
                    <td><a href="/$web/MS4.html">Page Link</a></td>
                </tr>
            </table>

           

        </div>
       

      </div> 
</body>
</html>