<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Milestone 2</title>
</head>
<body>
    <div class="topnav">
        <a href="/$web/Index.html">Home</a>
        <a href="/$web/MS1.html">Milestone 1</a>
        <a class="active" href="/$web/MS2.html">Milestone 2</a>
        <a href="/$web/MS3.html">Milestone 3</a>
        <a href="/$web/MS4.html">Milestone 4</a>
      </div> 
      <div class="para-div div-list">
        <h1 class="para-header-font">Milestone 2</h1>

      </div>
    
        
</body>
</html>